[AppstreamProject]

# the distro release tag
DistroTag=f21

# the repo ids used for this project
RepoIds=fedora,updates,updates-testing

# this is the distribution name used to prefix the AppStream files
DistroName=fedora-21

# the mirror URL we want to use for screenshots
ScreenshotMirrorUrl=http://alt.fedoraproject.org/pub/alt/screenshots/f21/
